{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"firestore":{"port":8080},"ui":{"enabled":true,"port":4000},"auth":{"port":9099},"functions":{"port":5001},"hosting":{"port":5000}},"flutter":{"platforms":{"android":{"default":{"projectId":"pos-pro-tr-2025","appId":"1:622512556490:android:cec09cca8978543fa46733","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-pro-tr-2025","configurations":{"android":"1:622512556490:android:cec09cca8978543fa46733","windows":"1:622512556490:web:a6a2b6049c07a2f9a46733"}}}}}}